<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>🌶️🔥Meu pack🔥🌶️</title>
  </head>
  <body>
    <div class="container">
       <div class="img-container">
        <img class="img" src="profile.png" alt="profile picture">
       </div>
       <h1>💜Meus Packs +18💜</h1>

      <a href="https://pay.kirvano.com/bbbb808d-8391-456f-b7f7-dd90028c23a6" class="link-card">
        <ion-icon class="icons" name="logo"></ion-icon>
        <p>🌶️MINHAS FOTOS🌶️</p>
        <ion-icon  class="icons" name=""></ion-icon>
      </a>
      <a href="https://pay.kirvano.com/9070324b-6d29-443a-82c9-bbc110b0665d" class="link-card">
        <ion-icon class="icons" name="logo"></ion-icon>
        <p>🌶️MEUS VÍDEOS🌶️</p>
        <ion-icon  class="icons" name=""></ion-icon>
      </a>
      <a href="https://pay.kirvano.com/b4b932c1-45ca-46f3-b362-8eec84ceaf66" class="link-card">
        <ion-icon class="icons" name="logo"></ion-icon>
        <p>🔥COMPLETO🔥</p>
        <ion-icon  class="icons" name=""></ion-icon>
      </a>
     
    </div>








    <script src="script.js" ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
